# siconfi

./: .gitignore  dca.csv  pom.xml
src/main/java/br/gov/ce/sefaz/siconfi/entity/: AnexoRelatorio.java  DeclaracaoContasAnuais.java  Ente.java  ExtratoEntrega.java  MatrizSaldoContabeis.java  MatrizSaldoContabeisControle.java  MatrizSaldoContabeisOrcamentaria.java  MatrizSaldoContabeisPatrimonial.java  RelatorioGestaoFiscal.java  RelatorioResumidoExecucaoOrcamentaria.java
src/main/java/br/gov/ce/sefaz/siconfi/enums/: Entregavel.java  Esfera.java  FormaEnvioRelatorio.java  OpcaoSalvamentoDados.java  Periodicidade.java  Poder.java  Relatorio.java  StatusRelatorio.java  TipoDemonstrativoRGF.java  TipoDemonstrativoRREO.java  TipoMatrizSaldoContabeis.java  TipoRelatorio.java  TipoValorMatrizSaldoContabeis.java
src/main/java/br/gov/ce/sefaz/siconfi/main/: BuscadorDadosSiconfiAPI.java  ClientRestServiceMain.java
src/main/java/br/gov/ce/sefaz/siconfi/opcoes/: OpcoesCargaDados.java  OpcoesCargaDadosAnexoRelatorio.java  OpcoesCargaDadosDCA.java  OpcoesCargaDadosEnte.java  OpcoesCargaDadosExtratoEntrega.java  OpcoesCargaDadosMSC.java  OpcoesCargaDadosRGF.java  OpcoesCargaDadosRREO.java
src/main/java/br/gov/ce/sefaz/siconfi/response/: AnexoRelatorioResponse.java  DeclaracaoContasAnuaisResponse.java  EnteResponse.java  ExtratoEntregaResponse.java  MatrizSaldoContabeisControleResponse.java  MatrizSaldoContabeisOrcamentariaResponse.java  MatrizSaldoContabeisPatrimonialResponse.java  MatrizSaldoContabeisResponse.java  RelatorioGestaoFiscalResponse.java  RelatorioResumidoExecucaoOrcamentariaResponse.java  SiconfiResponse.java
src/main/java/br/gov/ce/sefaz/siconfi/service/: AnexoRelatorioService.java  DCAService.java  EnteService.java  ExtratoEntregaService.java  MSCControleService.java  MSCOrcamentariaService.java  MSCPatrimonialService.java  MSCService.java  RGFService.java  RREOService.java  SiconfiService.java
src/main/java/br/gov/ce/sefaz/siconfi/util/: APIQueryParamUtil.java  Constantes.java  ConsultaApiUtil.java  CsvUtil.java  FiltroAnexoRelatorio.java  FiltroBase.java  FiltroDCA.java  FiltroEnte.java  FiltroExtratoEntrega.java  FiltroMSC.java  FiltroRGF.java  FiltroRREO.java  LeitorParametrosPrograma.java  LoggerUtil.java  SiconfiResponse.java  Utils.java
src/main/resources/: log4j2.properties
src/test/java/br/gov/ce/sefaz/siconfi/helper/: DbUnitHelper.java
src/test/java/br/gov/ce/sefaz/siconfi/main/test/: BuscadorDadosSiconfiAPITest.java  ClientRestServiceMainTest.java
src/test/java/br/gov/ce/sefaz/siconfi/opcoes/teste/: OpcoesCargaDadosMSCTest.java  OpcoesCargaDadosTest.java
src/test/java/br/gov/ce/sefaz/siconfi/service/test/: AnexoRelatorioServiceTest.java  DCAServiceTest.java  EnteServiceTest.java  ExtratoEntregaServiceTest.java  MSCControleTest.java  MSCOrcamentariaServiceTest.java  MSCPatrimonialServiceTest.java  RGFServiceTest.java  RREOServiceTest.java
src/test/java/br/gov/ce/sefaz/siconfi/util/test/: APIQueryParamUtilTest.java  ConstantesTest.java  ConsultaApiUtilTest.java  CsvUtilTest.java  LeitorParametrosProgramaTest.java  LoggerUtilTest.java  SiconfiResponseTest.java  UtilsTest.java
src/test/resources/DbUnitXML/: AnexoRelatorio.xml  DeclaracaoContasAnuais.xml  Ente.xml  ExtratoEntrega.xml  MSCControle.xml  MSCOrcamentaria.xml  MSCPatrimonial.xml  RelatorioGestaoFiscal.xml  RelatorioResumidoExecucaoOrcamentaria.xml
